en
conf t
hostname SW4
no ip domain loo
ip domain name local
int g0/0
  no sw
  ip addr dhcp
  no cdp enable
  no sh
aaa new-model
user admin priv 15 pass admin
aaa authentication login default local
aaa authorization exec default local
cry key gen rsa modulus 1024
line vty 0 4
 transport input ssh
end
